#To change the server port
#server.port=9090

#To set the random port
#server.port=0

#To disable to thymeleaf cache - development purpose only
#spring.thymeleaf.cache=false

#To set the servlet context path globally
#server.servlet.context-path=/contactapp